[uwsgi]
socket = /run/uwsgi/juramote.sock
mount = /api=juramote.http:app
virtualenv = /home/pi/juramote-env
uid = pi
gid = pi
chown-socket = www-data
env = JURAMOTE_SETTINGS=/home/pi/juramote.ini
manage-script-name = 1
plugins = python3
enable-threads = 1
disable-logging = 1
# limit to one worker, since concurrent access is not supported
workers = 1

